name: github actions 
on: push
jobs: 
  exploring:
    runs-on : ubuntu-latest
    steps:
      - name: step name
        run : echo "hello" 
      

        
        
        
        
        
       
        
